server {
    listen 80;
    server_name restapi.vatjar.lh;
    root /code/public;

    location / {
        try_files $uri /rest.php?_url=$uri&$args;
    }

    location ~ ^/rest\.php(/|$) {

        fastcgi_pass php:9000;
        fastcgi_index rest.php;

        fastcgi_read_timeout 600;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log /code/docker/nginx/log/error.log;
    access_log /code/docker/nginx/log/access.log;
}